
{
  "name": "bd_number",
  "version": "2.0.6",
  "description": "This package is for bangla number conversion",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mt142/bd_number.git"
  },
  "keywords": [
    "Convert",
    "Amount to Bangla Word",
    "Bangla to English Number",
    "English to Bangla Number",
    "Number Conversion Package"
  ],
  "author": "Imtiaz Khandoker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1mt142/bd_number/issues"
  },
  "homepage": "https://github.com/1mt142/bd_number#readme"
}